FROM resin/raspberrypi3-alpine-node:8-slim
RUN [ "cross-build-start" ]

LABEL maintainer="Simon Emms <simonemms.com>"

ARG GET_IPLAYER_URL="https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer"
ARG USER_NAME="node"

ENV OUTPUT_DIR=/opt/data

WORKDIR /opt/get_iplayer
ADD index.js .
ADD bin/AtomicParsley .

VOLUME ${OUTPUT_DIR}

# System dependencies
RUN apk add --no-cache curl libc6-compat

# Get iPlayer dependencies
RUN apk add --no-cache perl-libwww perl-lwp-protocol-https perl-mojolicious perl-xml-libxml \
  && apk add --no-cache ffmpeg \
  && install -m 755 ./AtomicParsley /usr/local/bin

# Install get_iplayer
RUN curl -kLO ${GET_IPLAYER_URL} \
  && install -m 755 ./get_iplayer /usr/local/bin

# Clean up after ourselves (libc6-compat is required by AtomicParsley)
RUN apk del curl \
  && rm ./AtomicParsley \
  && rm ./get_iplayer

# Check versions for dependencies
RUN get_iplayer --info \
  && ffmpeg -version \
  && AtomicParsley --version

ENTRYPOINT [ "node", "index.js" ]

RUN [ "cross-build-end" ]

USER ${USER_NAME}
