FROM resin/raspberrypi3-alpine:latest

RUN [ "cross-build-start" ]

LABEL maintainer="Simon Emms <simonemms.com>"

ARG GET_IPLAYER_URL="https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer"

ENV OUTPUT_DIR=/opt/data

WORKDIR /opt/get_iplayer
ADD run.sh .
ADD bin/AtomicParsley .

# System dependencies
RUN apk add --no-cache curl libc6-compat

# Get iPlayer dependencies
RUN apk add --no-cache perl-libwww perl-lwp-protocol-https perl-mojolicious perl-xml-libxml \
  && apk add --no-cache ffmpeg \
  && install -m 755 ./AtomicParsley /usr/local/bin

# Install get_iplayer
RUN curl -kLO ${GET_IPLAYER_URL} \
  && install -m 755 ./get_iplayer /usr/local/bin

# Clean up after ourselves (libc6-compat is required by AtomicParsley)
RUN apk del curl \
  && rm ./AtomicParsley \
  && rm ./get_iplayer \
  && chmod 755 ./run.sh

# Check versions for dependencies
RUN get_iplayer --info \
  && ffmpeg -version \
  && AtomicParsley --version

ENTRYPOINT [ "./run.sh" ]

RUN [ "cross-build-end" ]
